server {
  access_log /dev/stdout;

  listen 80;
  listen [::]:80;

  # SSL
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate ssl/latest/fullchain.pem;
  ssl_certificate_key ssl/latest/privkey.pem;

  location ^~ /.well-known/acme-challenge/ {
    root /var/www/letsencrypt;
    default_type "text/plain";
    try_files $uri =404;
  }

  # Matomo
  root /var/www/html/;
  index index.php index.html index.htm;

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location ~ /(.git|.gitignore|vendor|composer) {
    deny all;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location / {
    try_files $uri $uri/ =404;
  }

  location ~ \.php$ {
    fastcgi_param  GATEWAY_INTERFACE CGI/1.1;
    fastcgi_param  SERVER_SOFTWARE   nginx;
    fastcgi_param  QUERY_STRING      $query_string;
    fastcgi_param  REQUEST_METHOD    $request_method;
    fastcgi_param  CONTENT_TYPE      $content_type;
    fastcgi_param  CONTENT_LENGTH    $content_length;
    fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    fastcgi_param  SCRIPT_NAME       $fastcgi_script_name;
    fastcgi_param  REQUEST_URI       $request_uri;
    fastcgi_param  DOCUMENT_URI      $document_uri;
    fastcgi_param  DOCUMENT_ROOT     $document_root;
    fastcgi_param  SERVER_PROTOCOL   $server_protocol;
    fastcgi_param  REMOTE_ADDR       $remote_addr;
    fastcgi_param  REMOTE_PORT       $remote_port;
    fastcgi_param  SERVER_ADDR       $server_addr;
    fastcgi_param  SERVER_PORT       $server_port;
    fastcgi_param  SERVER_NAME       $server_name;

    fastcgi_intercept_errors on;
    fastcgi_pass matomo;
  }
}
