user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

error_log /dev/stderr info;

http {
  sendfile on;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  gzip on;
  gzip_disable "msie6";

  include /etc/nginx/conf.d/*.conf;
}

daemon off;

